# RunningLMS

./: Form1.Designer.cs  Form1.cs  Form1.resx  StudentInfo.cs  WindowsFormsApp1.csproj
Properties/: AssemblyInfo.cs
